server {
    listen 80;

    location /tmp/static {
        alias /tmp/static;
        include /etc/nginx/mime.types;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}
